Bayesian Evidence                                                                         -5324.71440873
Maximum Log Likelihood                                                                    -5275.36375299
Maximum Log Posterior                                                                     1130046.55246406

model                                                                                     CollectionPriorModel (N=15)
    galaxies                                                                              CollectionPriorModel (N=15)
        lens                                                                              Galaxy (N=7)
            mass                                                                          EllIsothermal (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=8)
            bulge                                                                         EllSersic (N=8)

Maximum Log Likelihood Model:

galaxies
    source
        bulge
            centre
                centre_0                                                                  -0.518
                centre_1                                                                  0.161
            elliptical_comps
                elliptical_comps_0                                                        -0.107
                elliptical_comps_1                                                        -0.103
            intensity                                                                     0.825
            effective_radius                                                              0.864
            sersic_index                                                                  3.281
            mass_to_light_ratio                                                           0.072
    lens
        mass
            centre
                centre_0                                                                  -0.022
                centre_1                                                                  -0.349
            elliptical_comps
                elliptical_comps_0                                                        -0.262
                elliptical_comps_1                                                        -0.146
            einstein_radius                                                               1.985
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.134
                elliptical_comps_1                                                        -0.089


Summary (3.0 sigma limits):

galaxies
    source
        bulge
            centre
                centre_0                                                                  -0.4801 (-0.5767, -0.3837)
                centre_1                                                                  0.2028 (0.1092, 0.3624)
            elliptical_comps
                elliptical_comps_0                                                        -0.0803 (-0.2648, 0.1368)
                elliptical_comps_1                                                        -0.0204 (-0.2018, 0.1698)
            intensity                                                                     0.3799 (0.1262, 1.0349)
            effective_radius                                                              1.3480 (0.7550, 2.7627)
            sersic_index                                                                  4.1386 (2.7200, 4.9950)
            mass_to_light_ratio                                                           2447.3548 (0.0019, 955242.0877)
    lens
        mass
            centre
                centre_0                                                                  0.0133 (-0.1063, 0.1309)
                centre_1                                                                  -0.2779 (-0.3740, -0.1291)
            elliptical_comps
                elliptical_comps_0                                                        -0.2432 (-0.3845, -0.1075)
                elliptical_comps_1                                                        -0.2054 (-0.3374, -0.1020)
            einstein_radius                                                               1.9928 (1.8722, 2.1699)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1385 (0.0826, 0.1954)
                elliptical_comps_1                                                        -0.1189 (-0.1938, -0.0632)


Summary (1.0 sigma limits):

galaxies
    source
        bulge
            centre
                centre_0                                                                  -0.4801 (-0.5063, -0.4524)
                centre_1                                                                  0.2028 (0.1708, 0.2509)
            elliptical_comps
                elliptical_comps_0                                                        -0.0803 (-0.1393, -0.0147)
                elliptical_comps_1                                                        -0.0204 (-0.0851, 0.0411)
            intensity                                                                     0.3799 (0.2574, 0.5593)
            effective_radius                                                              1.3480 (1.0643, 1.7282)
            sersic_index                                                                  4.1386 (3.6687, 4.5690)
            mass_to_light_ratio                                                           2447.3548 (13.2987, 99640.1127)
    lens
        mass
            centre
                centre_0                                                                  0.0133 (-0.0242, 0.0478)
                centre_1                                                                  -0.2779 (-0.3117, -0.2450)
            elliptical_comps
                elliptical_comps_0                                                        -0.2432 (-0.2890, -0.2028)
                elliptical_comps_1                                                        -0.2054 (-0.2415, -0.1597)
            einstein_radius                                                               1.9928 (1.9570, 2.0349)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.1385 (0.1209, 0.1564)
                elliptical_comps_1                                                        -0.1189 (-0.1393, -0.0967)

instances

galaxies
    lens
        redshift                                                                          0.26996
    source
        redshift                                                                          0.61