
#  Input menu file: Galfit.feedme

#  Chi^2/nu = 0.002,  Chi^2 = 27.268,  Ndof = 11812

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) LensLightSubImage01.fits      # Input data image (FITS file)
B) GalfitSub.fits      # Output data image block
C) LensLightSubNoiseMap01.fits      # Sigma image name (made from data if blank or "none") 
D) SExtractorPSF.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) LensLightSubMask02.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    120  1    120  # Image region to fit (xmin xmax ymin ymax)
I) 120    120          # Size of the convolution box (x y)
J) 26.750              # Magnitude photometric zeropoint 
K) 0.038  0.038        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 58.5455  58.9338  1 1  #  Position x, y
 3) 22.6095     1          #  Integrated magnitude 
 4) 62.4397     1          #  R_e (effective radius)   [pix]
 5) 7.5330      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7592      1          #  Axis ratio (b/a)  
10) 51.2428     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) expdisk                #  Component type
 1) 58.8281  58.0502  1 1  #  Position x, y
 3) 23.4996     1          #  Integrated magnitude 
 4) 12.7597     1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7987      1          #  Axis ratio (b/a)  
10) 13.5762     1          #  Position angle (PA) [deg: Up=0, Left=90]
C0) -0.0500     0          #  Diskyness(-)/Boxyness(+)
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sky                    #  Component type
 1) 0.000e+00      0       #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

