
=============================================================================== 
A) LensLightSubImage01.fits # Input data image (FITS file) 
B) GalfitSub.fits       # Output data image block 
C) LensLightSubNoiseMap01.fits                # Sigma image name (made from data if blank or "none") 
D) SExtractorPSF.fits   #        # Input PSF image and (optional) diffusion kernel 
E) 1                   # PSF fine sampling factor relative to data  
F) LensLightSubMask02.fits           # Bad pixel mask (FITS image or ASCII coord list) 
G) none                # File with parameter constraints (ASCII file)  
H) 1    120   1    120 # Image region to fit (xmin xmax ymin ymax) 
I) 120    120          # Size of the convolution box (x y) 
J) 26.75 # Magnitude photometric zeropoint  
K) 0.038  0.038        # Plate scale (dx dy)    [arcsec per pixel] 
O) regular             # Display type (regular, curses, both) 
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps 

# INITIAL FITTING PARAMETERS 
# 
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
# 
#   Hidden parameters will only appear when theyre specified: 
#       C0 (diskyness/boxyness),  
#       Fn (n=integer, Azimuthal Fourier Modes), 
#       R0-R10 (PA rotation, for creating spiral structures). 
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------
# Object number: 1 
0) sersic                 #  object type 
1) 58.55  58.93  1 1          #  position x, y 
3) 22.55     1          #  Integrated magnitude 
4) 70.42      1             #  R_e (half-light radius)   [pix] 
5) 7.83      1             #  Sersic index n (de Vaucouleurs n=4) 
6) 0.0000      0          #     ----- 
7) 0.0000      0          #     ----- 
8) 0.0000      0          #     ----- 
9) 0.76      1              #  axis ratio (b/a) 
10) 51.23    1             #  position angle (PA) [deg: Up=0, Left=90] 
Z) 0                      #  output option (0 = resid., 1 = Dont subtract) 

# Object number: 2
0) expdisk # object type
1) 58.55 58.93 1 1 # position x, y
3) 23.52 1 # integrated magnitude
4) 12.60 1 # R_s (disk scale-length) [pix]
9) 0.8 1 # axis ratio (b/a)
10) 12.94 1 # position angle (PA) [deg: Up=0, Left=90]
C0) -0.05 0 # diskyness(-)/boxyness(+)
Z) 0 # output option (0 = resid., 1 = Don’t subtract)

# Object number: 3
0) sky                    #  object type 
1) 0.0000      0          #  sky background at center of fitting region [ADUs] 
2) 0.0000      0          #  dsky/dx (sky gradient in x) 
3) 0.0000      0          #  dsky/dy (sky gradient in y) 
Z) 0                      #  output option (0 = resid., 1 = Dont subtract) 
